<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../scripts/app.js" defer></script>
    <link rel="icon" href="../../assets/img/2101_TB_Picture_Mark_Colour_black_RGB.svg" />
    <link rel="stylesheet" href="../../style/normalize.css">
    <link rel="stylesheet" href="../../style/pages/groups.css">
    <script src="https://kit.fontawesome.com/3dd1a9a0ca.js" crossorigin="anonymous"></script>
    <title>TB.Apprentice</title>
</head>
<header class="header">
    <nav class="navbar">
        <a href="#" class="nav-logo"><img class="header-slide-in" src="../../assets/img/2101_TB_Logo_Colour_black_RGB_150dpi.png"></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="../../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="dropbtn">Journal <i class="fas fa-caret-up half-spin"></i></button>
                    <div class="dropdown-content">
                      <a href="/Azubi Projekt/html/pages/journal/journal.html">Journals</a>
                      <a href="/Azubi Projekt/html/pages/journal/Urlaub.html">Urlaub</a>
                      <a href="/Azubi Projekt/html/pages/journal/notenspiegel.html">Notenspiegel</a>
                    </div>
                  </div>
            </li>
            <li class="nav-item">
                <a href="groups.html" class="nav-link">Groups</a>
            </li>
            <li class="nav-item">
                <a href="users.html" class="nav-link">Users</a>
            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link">Logout</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<body class=body>
    <div class="wrapper">
            <div class="card container">
                <h1>Gruppen: </h1>
                <table class="groups-table">
                    <thead>
                        <tr>
                            <th>Gruppe</th>
                            <th>Fachbereich</th>
                            <th>Verantwortlicher</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DEV</td>
                            <td>FIAE</td>
                            <td>Chris Matthews</td>
                            <td><button class="create-btn">Journals</button></td>
                        </tr>
                        <tr>
                            <td>ITH</td>
                            <td>FISI</td>
                            <td>Philipp Dyhring</td>
                        </tr>
                        <tr>
                            <td>SYSOP</td>
                            <td>FISI</td>
                            <td>Patrick Reul</td>
                        </tr>
                    </tbody>
                </table>
                <button class="add-group">Add Group</button>
                <form class="groups-form open">
                    <label for="Verantwortlicher">Verantwortlicher:</label>
                    <input type="text" placeholder="Verantwortlicher..." name="Verantwortlicher" class="text-input">
                    <label for="Fachbereich">Fachbereich:</label>
                    <input type="text" placeholder="Fachbereich..."name="Fachbereich" class="text-input">
                    <label for="group">Group:</label>
                    <input type="text" name="group" placeholder="Gruppe..." class="text-input"></inuput>
                    <input type="submit" value="Add" class="add-btn"></input>
                </form>
            </div>
        </div>
    </body>
    <footer class="footer">
        <div class="footer-list-items">
            <ul>
                <li>Help  <i class="fas fa-info"></i></li>
                <li><a href="https://gitlab.com/craftycatz/htmlcss">Source Code <i class="fab fa-gitlab"></i></a></li>
                <li>Contact <i class="fas fa-envelope" ></i></li>
            </ul>
        </div>
        <h5><i class="far fa-copyright"></i> courtesy of some awesome apprentices, 2021</h5>
    </footer>
</html>