<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../scripts/app.js" defer></script>
    <link rel="icon" href="../../assets/img/2101_TB_Picture_Mark_Colour_black_RGB.svg" />
    <link rel="stylesheet" href="../../style/normalize.css">
    <link rel="stylesheet" href="../../style/pages/login.css">
    <script src="https://kit.fontawesome.com/3dd1a9a0ca.js" crossorigin="anonymous"></script>
    <title>TB.Apprentice</title>
</head>
<body class=body>
    <div class="wrapper">
        <div class="typewriter">
            <h1>Hi, there!</h1>
        </div>
        <div class="card container">
            <label for="Nutzername"><b>Benutzer</b></label>
            <input class="text-input" type="text" placeholder="Nutzername" name="Nutzername" required>
                <br/>
                <br/>
            <label for="Passwort"><b>Passwort</b></label>
            <input class="text-input" type="password" placeholder="Passwort" name="Passwort" required>
                <br/>
                <br/>
            <div class="btn-container">
                <button type="submit" class="create-btn">Login</button>
            </div>
            <div class="btn-container">
                <button type="submit" class="create-btn"><a style="text-decoration: none; color: white; " href="../../index.html">Login with Google <i class="fab fa-google"></a></i></button>
            </div>
        </div>
    </div>
    </body>
    <footer class="footer">
        <div class="footer-list-items">
            <!--FOOTER LIST ITEMS = EVERYTHING INSIDE THIS DIV-->
            <ul>
                <li>Help  <i class="fas fa-info"></i></li>
                <li><li><a href="https://gitlab.com/craftycatz/htmlcss" target="blank">Source Code <i class="fab fa-gitlab"></i></a></li>
                <li>Contact <i class="fas fa-envelope" ></i></li>
            </ul>
        </div>
        <!--END FOOTER LIST ITEMS-->
        <h5><i class="far fa-copyright"></i> courtesy of some awesome apprentices, 2021</h5>
    </footer>
</html>