<!DOCTYPE html>
<!--LANGUGE-->
<html lang="en">
<head>
    <!--CHARSET ENCODING-->
    <meta charset="UTF-8">
    <!--INCLUDING JS FILE, DEFER = EXECUTING AFTER HTML-->
    <script src="scripts/app.js" defer></script>
    <!--INCLUDING FAVICON-->
    <link rel="icon" href="assets/img/2101_TB_Picture_Mark_Colour_black_RGB.svg" />
    <!--INCLUDING STYLESHEETS-->
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/pages/home.css">
    <!--INCLUDING ICONS FROM CDN-->
    <script src="https://kit.fontawesome.com/3dd1a9a0ca.js" crossorigin="anonymous"></script>
    <!--TITLE-->
    <title>TB.Apprentice</title>
</head>
<!--BEGIN HEADER-->
<header class="header">
    <nav class="navbar">
        <!--TRADEBYTE LOGO WRAPPED INSIDE A ANCHOR TAG (LINK)-->
        <a href="#" class="nav-logo"><img class="header-slide-in" src="assets/img/2101_TB_Logo_Colour_black_RGB_150dpi.png"></a>
        <ul class="nav-menu">
            <!--UNORDERD LIST CONTAINING THE NAV MENU ITEMS-->
            <li class="nav-item">
                <a href="../../../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <!--NAV MENU ITEM CONTAINING THE DROPDOWN MENU-->
                <div class="dropdown">
                    <button class="dropbtn">Journal <i class="fas fa-caret-up half-spin"></i></button>
                    <!--JOURNAL NAV ITEM REVALING THE DROPDOWN MENU WHEN IN FOCUS-->
                    <div class="dropdown-content">
                        <!--DIV CONTAINING THE ANCHOR TAGS-->
                      <a href="html/pages/journal/journal.html">Journals</a>
                      <a href="html/pages/journal/Urlaub.html">Urlaub</a>
                      <a href="html/pages/journal/notenspiegel.html">Notenspiegel</a>
                    </div>
                  </div>
            </li>
            <li class="nav-item">
                <a href="html/pages/groups.html" class="nav-link">Groups</a>
            </li>
            <li class="nav-item">
                <a href="html/pages/users.html" class="nav-link">Users</a>
            </li>
            <li class="nav-item">
                <a href="html/pages/login.html" class="nav-link">Logout</a>
            </li>
        </ul>
        <div class="hamburger">
            <!--THE BARS MAKING UP THE HAMBURGER MENU ON MOBILE-->
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<!--END HEADER-->
<!--BEGIN BODY-->
<body class=body>
    <!-- BEGIN WRAPPER-->
    <div class="wrapper">
        <!--CARD-->
        <div class="card container">
                <h2>Seek</h2>
                <!--CARD ITEM-->
                <div class='card-item'>
                    <h4>Sample Title</h4>
                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic,
                        in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        quasi qui quidem repudiandae rerum totam
                    </p>
                </div>
                <!--END CARD ITEM-->
                <!--CARD ITEM-->
                <div class='card-item'>
                    <h4>Sample Title </h4>
                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic,
                        in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        quasi qui quidem repudiandae rerum totam
                    </p>
                </div>
                <!--END CARD ITEM-->
                <button class="create-btn">Create</button>
            </div>
            <!--END CARD-->
            <!--CARD-->
            <div class="card container">
                <h2>Offer</h2>
                <div class='card-item'>
                    <h4>Sample Title</h4>
                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic,
                        in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        quasi qui quidem repudiandae rerum totam
                    </p>
                </div>
                <div class='card-item'>
                    <h4>Sample Title </h4>
                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic,
                        in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        quasi qui quidem repudiandae rerum totam
                    </p>
                </div>
                <div class='card-item'>
                    <h4>Sample Title </h4>
                    <p>orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic,
                        in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                        quasi qui quidem repudiandae rerum totam
                    </p>
                </div>
                <!--BUTTON-->
                <button class="create-btn">Create</button>
                <!--END BUTTON-->
            </div>
        </div>
        <!--END CARD-->
        <!--FOOTER-->
        <footer class="footer">
            <div class="footer-list-items">
                <!--FOOTER LIST ITEMS = EVERYTHING INSIDE THIS DIV-->
                <ul>
                    <li>Help  <i class="fas fa-info"></i></li>
                    <li><li><a href="https://gitlab.com/craftycatz/htmlcss" target="blank">Source Code <i class="fab fa-gitlab"></i></a></li>
                    <li>Contact <i class="fas fa-envelope" ></i></li>
                </ul>
            </div>
            <!--END FOOTER LIST ITEMS-->
            <h5><i class="far fa-copyright"></i> courtesy of some awesome apprentices, 2021</h5>
        </footer>
        <!--END FOOTER-->
    </body>
</html>