<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../../scripts/app.js" defer></script>
    <link rel="icon" href="../../../assets/img/2101_TB_Picture_Mark_Colour_black_RGB.svg" />
    <link rel="stylesheet" href="../../../style/normalize.css">
    <link rel="stylesheet" href="../../../style/pages/journal.css">
    <script src="https://kit.fontawesome.com/3dd1a9a0ca.js" crossorigin="anonymous"></script>
    <title>TB.Apprentice</title>
</head>
<header class="header">
    <nav class="navbar">
        <a href="#" class="nav-logo"><img class="header-slide-in" src="../../../assets/img/2101_TB_Logo_Colour_black_RGB_150dpi.png"></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="../../../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <button class="dropbtn">Journal <i class="fas fa-caret-up half-spin"></i></button>
                    <div class="dropdown-content">
                      <a href="journal.html">Journals</a>
                      <a href="Urlaub.html">Urlaub</a>
                      <a href="notenspiegel.html">Notenspiegel</a>
                    </div>
                  </div>
            </li>
            <li class="nav-item">
                <a href="../groups.html" class="nav-link">Groups</a>
            </li>
            <li class="nav-item">
                <a href="../users.html" class="nav-link">Users</a>
            </li>
            <li class="nav-item">
                <a href="../login.html" class="nav-link">Logout</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<body class=body>
    <div class="wrapper">
        <div class="card container">
            <div class="journal-header">
                <h3>Woche 2</h3>
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a class="active" href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                  </div>
            </div>
            <div class="card-item">
                <h2>Test Eintrag</h2>
                <p>Stand Up</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic,
                in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                quasi qui quidem repudiandae rerum totam </p>
                <p>Stunden: 8</p>
            </div>
            <div class="card-item">
                <h2>Test Eintrag</h2>
                <p>Stand Up</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic,
                    in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                    orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                    quasi qui quidem repudiandae rerum totam </p>
                <p>Stunden: 8</p>
            </div>
            <div class="card-item">
                <h2>Test Eintrag</h2>
                <p>Stand Up</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic,
                    in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                    orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, orem ipsum dolor sit amet, consectetur adipisicing elit. A amet architecto aspernatur exercitationem hic, in labore libero modi mollitia natus neque nesciunt quae, quasi qui quidem repudiandae rerum totam
                    quasi qui quidem repudiandae rerum totam </p>
                <p>Stunden: 8</p>
            </div>
            <form action="javascript:void(0)">
                <label class="lable" for="hours">Stunden: </label>
                <input type="number" min="1" max="8" name="hours" step="1" required>
                <label class="lable" for="date">Datum: </label>
                <input type="date" name="date" required>
                <input class="text-input" type="text" name="title" placeholder="Title...">
                <textarea class="input-textarea" placeholder="..." required></textarea>
                <input type="submit" class="add-btn">
            </form>
        </div>
           
        </div>
    </body>
    <footer class="footer">
        <div class="footer-list-items">
            <ul>
                <li>Help <i class="fas fa-info"></i></li>
                <li>Source Code <i class="fab fa-gitlab"></i></li>
                <li>Contact <i class="fas fa-envelope"></i></li>
            </ul>
        </div>
        <h5><i class="far fa-copyright"></i> courtesy of some awesome apprentices, 2021</h5>
    </footer>
</html>