<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../../scripts/app.js" defer></script>
    <link rel="icon" href="../../../assets/img/2101_TB_Picture_Mark_Colour_black_RGB.svg" />
    <link rel="stylesheet" href="../../../style/normalize.css">
    <link rel="stylesheet" href="../../../style/pages/home.css">
    <link rel="stylesheet" href="../../../style/pages/noten.css">
    <link rel="stylesheet" href="../../../style/abstracts/colors.css">
    <script src="https://kit.fontawesome.com/3dd1a9a0ca.js" crossorigin="anonymous"></script>
    <title>TB.Apprentice</title>
</head>
<header class="header">
    <nav class="navbar">
        <a href="#" class="nav-logo"><img src="../../../assets/img/2101_TB_Logo_Colour_black_RGB_150dpi.png"></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="../../../html/pages/journal/journal.html" class="nav-link">Journal</a>
            </li>
            <li class="nav-item">
                <a href="../../../html/pages/groups.html" class="nav-link">Groups</a>
            </li>
            <li class="nav-item">
                <a href="../../../html/pages/users.html" class="nav-link">Users</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<body class=body>
<div class="wrapper">
    <div class="card container">
        <h2>Noten 10. Klasse</h2>
        <div class='card-item'>
            <table class="external">
                <thead>
                <tr>
                    <th>
                        <!--subject-->
                        <h3>Fächer</h3>
                    </th>
                    <th>
                        <!--big tests-->
                        <h3>Schriftlich</h3>
                    </th>
                    <th>
                    <!--small tests-->
                    <h3>Mündlich</h3>
                    </th>
                    <th>
                        <!--small tests-->
                        <h3>Lehrer</h3>
                    </th>
                </tr>
                </thead>

                <!--all subjects + grades-->
                <tr>
                    <th>
                        LF1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Steffen Schirm
                    </th>
                </tr>

                <tr>
                    <th>
                        LF2
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        David Burmann
                    </th>
                </tr>

                <tr>
                    <th>
                        LF3
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Clemens Frank
                    </th>
                </tr>

                <tr>
                    <th>
                        LF4
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        David Burmann
                    </th>
                </tr>

                <tr>
                    <th>
                        LF5
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Gabi Marhold
                    </th>
                </tr>

                <tr>
                    <th>
                        P&G
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Steffen Schirm
                    </th>
                </tr>

                <tr>
                    <th>
                        Englisch
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Marc Sendlbeck
                    </th>
                </tr>

                <tr>
                    <th>
                        Deutsch
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Jennifer Hörl
                    </th>
                </tr>

                <tr>
                    <th>
                        Religion
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Michael Degenkolb
                    </th>

                </tr>

            </table>
        </div>

        <div class='card-item'>
            <h3>Note eintragen </h3>
            <p>
                <label>Fach:
                    <select size="1">
                        <option>LF1</option>
                        <option>LF2</option>
                        <option>LF3</option>
                        <option>LF4</option>
                        <option>LF5</option>
                        <option>P&G</option>
                        <option>Englisch</option>
                        <option>Deutsch</option>
                        <option>Religion</option>
                    </select>
                </label>

                <label>Art:
                    <select size="1">
                        <option>schriftlich</option>
                        <option>mündlich</option>
                    </select>
                </label>
                <label>Note:
                    <select size="1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                </label>

                <button class="create-btn">Hinzufügen</button>

            </p>
        </div>
    </div>

    <div class="card container">
        <h2>erwartete Noten 10. Klasse</h2>
        <div class='card-item'>
            <table class="external">
                <thead>
                <tr>
                    <th>
                        <!--subject-->
                        <h3>Fächer</h3>
                    </th>
                    <th>
                        <!--big tests-->
                        <h3>Schriftlich</h3>
                    </th>
                    <th>
                        <!--small tests-->
                        <h3>Mündlich</h3>
                    </th>
                    <th>
                        <!--small tests-->
                        <h3>Lehrer</h3>
                    </th>
                </tr>
                </thead>

                <!--all subjects + grades-->
                <tr>
                    <th>
                        LF1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Steffen Schirm
                    </th>
                </tr>

                <tr>
                    <th>
                        LF2
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        David Burmann
                    </th>
                </tr>

                <tr>
                    <th>
                        LF3
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Clemens Frank
                    </th>
                </tr>

                <tr>
                    <th>
                        LF4
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        David Burmann
                    </th>
                </tr>

                <tr>
                    <th>
                        LF5
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Gabi Marhold
                    </th>
                </tr>

                <tr>
                    <th>
                        P&G
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Steffen Schirm
                    </th>
                </tr>

                <tr>
                    <th>
                        Englisch
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Marc Sendlbeck
                    </th>
                </tr>

                <tr>
                    <th>
                        Deutsch
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Jennifer Hörl
                    </th>
                </tr>

                <tr>
                    <th>
                        Religion
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        1, 1, 1
                    </th>
                    <th>
                        Michael Degenkolb
                    </th>

                </tr>

            </table>
        </div>

        <div class='card-item'>
            <h3>Note eintragen </h3>
            <p>
                <label>Fach:
                    <select size="1">
                        <option>LF1</option>
                        <option>LF2</option>
                        <option>LF3</option>
                        <option>LF4</option>
                        <option>LF5</option>
                        <option>P&G</option>
                        <option>Englisch</option>
                        <option>Deutsch</option>
                        <option>Religion</option>
                    </select>
                </label>

                <label>Art:
                    <select size="1">
                        <option>schriftlich</option>
                        <option>mündlich</option>
                    </select>
                </label>
                <label>Note:
                    <select size="1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                </label>

                <button class="create-btn">Hinzufügen</button>

            </p>
        </div>
    </div>




    <div class="card container">
        <h2>Lehrjahr Hinzufügen</h2>
            <div class='card-item'>
                <p>
                    <text>Fach:</text>
                    <textarea rows="1"></textarea>
                    <text>Lehrer:</text>
                    <textarea rows="1"></textarea>

                    <button class="create-btn">hinzufügen</button>
                </p>
                <p>

                </p>
            </div>

            <button class="create-btn" id="createLJ">
                    Lehrjahr erstellen
                </button>

    </div>
    </div>
</div>








<footer class="footer">
    <div class="footer-list-items">
        <ul>
            <li>Help  <i class="fas fa-info"></i></li>
            <li>Source Code <i class="fab fa-gitlab"></i></li>
            <li>Contact <i class="fas fa-envelope"></i></li>
        </ul>
    </div>
    <h5><i class="far fa-copyright"></i> courtesy of some awsome apprentices, 2021</h5>
</footer>

</body>


</html>