<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../../scripts/app.js" defer></script>
    <link rel="icon" href="../../../assets/img/2101_TB_Picture_Mark_Colour_black_RGB.svg" />
    <link rel="stylesheet" href="../../../style/normalize.css">
    <link rel="stylesheet" href="../../../style/pages/home.css">
    <link rel="stylesheet" href="../../../style/pages/urlaub.css">
    <script src="https://kit.fontawesome.com/3dd1a9a0ca.js" crossorigin="anonymous"></script>
    <title>TB.Apprentice</title>
</head>
<header class="header">
    <nav class="navbar">
        <a href="#" class="nav-logo"><img src="../../../assets/img/2101_TB_Logo_Colour_black_RGB_150dpi.png"></a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="../../../html/pages/journal/journal.html" class="nav-link">Journal</a>
            </li>
            <li class="nav-item">
                <a href="../../../html/pages/groups.html" class="nav-link">Groups</a>
            </li>
            <li class="nav-item">
                <a href="../../../html/pages/users.html" class="nav-link">Users</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<body class=body>
<div class="wrapper">
    <div class="card container">
        <h2>2021</h2>
        <div class='card-item'>
            <table id="tableTop">
                <thead>
                    <tr>
                       <th>
                           Von
                       </th>
                        <th>
                            Bis
                        </th>
                        <th>
                            Urlaubstage
                        </th>
                        <th>

                        </th>
                    </tr>




                </thead>
                <tr>
                    <th>
                       18.10.2021
                    </th>
                    <th>
                        22.10.2021
                    </th>
                    <th>
                        5
                    </th>
                    <th>
                        <button class="create-btn" >
                            löschen
                        </button>
                    </th>
                </tr>
                <tr>
                    <th>
                        22.12.2021
                    </th>
                    <th>
                        23.12.2021
                    </th>
                    <th>
                        2
                    </th>
                    <th>
                        <button class="create-btn" >
                            löschen
                        </button>
                    </th>
                </tr>

            </table>
        </div>



        <div class="card-item" id="cBottom">

            <table id="tableBottom">
                <tr>
                    <th>
                        Von
                    </th>
                    <th>
                        <input type="date">
                    </th>
                </tr>
                <tr>
                    <th>
                        Bis
                    </th>
                    <th>
                        <input type="date">
                    </th>
                </tr>

            </table>


        </div>
        <div>
            <button class="create-btn" >
                Urlaub hinzufügen
            </button>
        </div>
    </div>




</div>







<footer class="footer">
    <div class="footer-list-items">
        <ul>
            <li>Help  <i class="fas fa-info"></i></li>
            <li>Source Code <i class="fab fa-gitlab"></i></li>
            <li>Contact <i class="fas fa-envelope"></i></li>
        </ul>
    </div>
    <h5><i class="far fa-copyright"></i> courtesy of some awsome apprentices, 2021</h5>
</footer>

</body>


</html>